{
  "[python]": {
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.formatOnType": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "always",
      "source.organizeImports.ruff": "always",
      "source.convertImportFormat": "always"
    }
  },
  "python.analysis.autoFormatStrings": true,
  "python.analysis.autoImportCompletions": true
}
